# Firebase Sensitive Configs
REACT_APP_FIREBASE_API_KEY=SOME_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=SOME_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=SOME_URL
REACT_APP_FIREBASE_PROJECT_ID=SOME_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=SOME_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=SOME_MESSAGING_SENDER_ID
REACT_APP_FIREBASE_APP_ID=SOME_APP_ID
REACT_APP_FIREBASE_MEASUREMENT_ID=SOME_MEASUREMENT_ID

# EmailJS
REACT_APP_EMAILJS=SOME_EMAILJS_TOKEN